{
    "pages": [
        "pages/index/index",
        "pages/orderList/orderList",
        "pages/orderDetail/orderDetail",
        "pages/orderProgress/orderProgress",
        "pages/login/authrize/page/index",
        "pages/webView/webView",
        "cancel/pages/cancelOrder/cancelOrder",
        "cancel/pages/cancelReason/cancelReason",
        "cancel/pages/cancelRule/cancelRule",
        "cancel/pages/refundDetail/refundDetail",
        "cancel/pages/cancelFeeRefund/cancelFeeRefund",
        "cancel/pages/cancelFeeAppeal/cancelFeeAppeal",
        "comment/pages/commentDetail/commentDetail",
        "comment/pages/commentEdit/commentEdit",
        "comment/pages/commentSuccess/commentSuccess",
        "marketing/pages/shareMoments/shareMoments",
        "marketing/pages/luckyPackage/luckyPackage",
        "marketing/pages/aloneCoupon/aloneCoupon",
        "marketing/pages/personalInvite/personalInvite",
        "marketing/pages/invitedList/invitedList",
        "marketing/pages/groupCoupon/groupCoupon",
        "marketing/pages/shareActivity/shareActivity",
        "marketing/pages/couponInvitee/couponInvitee",
        "preference/pages/feedback/feedback",
        "preference/pages/setting/setting",
        "preference/pages/personalCenter/personalCenter",
        "preference/pages/agreementList/agreementList",
        "preference/pages/invoiceContainer/invoiceContainer",
        "preference/pages/invalidCouponList/invalidCouponList",
        "preference/pages/couponList/couponList",
        "preference/pages/certificationInstruction/certificationInstruction",
        "demo/pages/base/index",
        "demo/pages/errorPage/index",
        "demo/pages/footSlide/index",
        "demo/pages/modal/index",
        "demo/pages/emptyPage/emptyPage",
        "demo/pages/switchEnv/switchEnv",
        "pages/login/subpages/entry/index",
        "pages/login/subpages/bind/index",
        "pages/login/subpages/sms-verify/index",
        "pages/login/subpages/sms-verify/modules/list/list",
        "pages/login/subpages/change-bind-phone/index",
        "order/pages/receivingCode/receivingCode",
        "order/pages/orderConfirm/orderConfirm",
        "order/pages/orderBuy/orderBuy",
        "order/pages/priceRule/priceRule",
        "order/pages/goodsInfo/goodsInfo",
        "order/pages/orderModify/orderModify",
        "order/pages/modifyRecord/modifyRecord",
        "address/pages/addrEdit/addrEdit",
        "address/pages/cityList/cityList",
        "address/pages/locSearch/locSearch",
        "address/pages/addressSelect/addressSelect",
        "address/pages/addrList/addrList",
        "address/pages/addressConfirm/addressConfirm",
        "address/pages/addrChange/addrChange",
        "address/pages/addrModify/addrModify",
        "address/pages/imageCropper/imageCropper"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "美团跑腿",
        "navigationBarTextStyle": "black",
        "backgroundColor": "#f4f4f4"
    },
    "networkTimeout": {
        "request": 5000,
        "connectSocket": 5000
    },
    "subPackages": [
        {
            "root": "cancel/",
            "pages": [
                "cancel/pages/cancelOrder/cancelOrder",
                "cancel/pages/cancelReason/cancelReason",
                "cancel/pages/cancelRule/cancelRule",
                "cancel/pages/refundDetail/refundDetail",
                "cancel/pages/cancelFeeRefund/cancelFeeRefund",
                "cancel/pages/cancelFeeAppeal/cancelFeeAppeal"
            ]
        },
        {
            "root": "comment/",
            "pages": [
                "comment/pages/commentDetail/commentDetail",
                "comment/pages/commentEdit/commentEdit",
                "comment/pages/commentSuccess/commentSuccess"
            ]
        },
        {
            "root": "marketing/",
            "pages": [
                "marketing/pages/shareMoments/shareMoments",
                "marketing/pages/luckyPackage/luckyPackage",
                "marketing/pages/aloneCoupon/aloneCoupon",
                "marketing/pages/personalInvite/personalInvite",
                "marketing/pages/invitedList/invitedList",
                "marketing/pages/groupCoupon/groupCoupon",
                "marketing/pages/shareActivity/shareActivity",
                "marketing/pages/couponInvitee/couponInvitee"
            ]
        },
        {
            "root": "preference/",
            "pages": [
                "preference/pages/feedback/feedback",
                "preference/pages/setting/setting",
                "preference/pages/personalCenter/personalCenter",
                "preference/pages/agreementList/agreementList",
                "preference/pages/invoiceContainer/invoiceContainer",
                "preference/pages/invalidCouponList/invalidCouponList",
                "preference/pages/couponList/couponList",
                "preference/pages/certificationInstruction/certificationInstruction"
            ]
        },
        {
            "root": "demo/",
            "pages": [
                "demo/pages/base/index",
                "demo/pages/errorPage/index",
                "demo/pages/footSlide/index",
                "demo/pages/modal/index",
                "demo/pages/emptyPage/emptyPage",
                "demo/pages/switchEnv/switchEnv"
            ]
        },
        {
            "root": "pages/login/subpages/",
            "pages": [
                "pages/login/subpages/entry/index",
                "pages/login/subpages/bind/index",
                "pages/login/subpages/sms-verify/index",
                "pages/login/subpages/sms-verify/modules/list/list",
                "pages/login/subpages/change-bind-phone/index"
            ]
        },
        {
            "root": "order/",
            "pages": [
                "order/pages/receivingCode/receivingCode",
                "order/pages/orderConfirm/orderConfirm",
                "order/pages/orderBuy/orderBuy",
                "order/pages/priceRule/priceRule",
                "order/pages/goodsInfo/goodsInfo",
                "order/pages/orderModify/orderModify",
                "order/pages/modifyRecord/modifyRecord"
            ]
        },
        {
            "root": "address/",
            "pages": [
                "address/pages/addrEdit/addrEdit",
                "address/pages/cityList/cityList",
                "address/pages/locSearch/locSearch",
                "address/pages/addressSelect/addressSelect",
                "address/pages/addrList/addrList",
                "address/pages/addressConfirm/addressConfirm",
                "address/pages/addrChange/addrChange",
                "address/pages/addrModify/addrModify",
                "address/pages/imageCropper/imageCropper"
            ]
        }
    ]
}