/* miniprogram/pages/copy/home/home.wxss */
page {
  height: 100%;
  overflow: hidden;
}

.container {
  background-color: #f5f5f5;
  justify-content: flex-start;
}

.topBar {
  width: 100%;
  min-height: 80rpx;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  justify-content: space-between;
  font-size: 24rpx;
  color: #999;
  overflow: hidden;
}

.topBar,.userContainer {
  display: flex;
  align-items: center;
}

.userContainer {
  width: 30%;
  height: 80rpx;
  padding-left: 30rpx;
  position: relative;
}

.userCenter {
  width: 28rpx;
  height: 34rpx;
  line-height: 34rpx;
}

.slogan {
  width: 226rpx;
  height: 30rpx;
  text-align: center;
}

.cityContainer {
  width: 30%;
  padding-right: 30rpx;
  text-align: right;
  font-size: 24rpx;
  color: #666;
}

.cityIcon {
  width: 14rpx;
  height: 10rpx;
  padding-left: 14rpx;
  vertical-align: middle;
}

#homeMap,.fake-map {
  width: 100%;
  position: relative;
  height: calc(100vh - 559rpx);
}

.address-error#homeMap,.address-error.fake-map {
  height: calc(100vh - 599rpx);
}

#homeMap.weak-certification-show,.fake-map.weak-certification-show {
  height: calc(100vh - 661rpx);
}

.address-error#homeMap.weak-certification-show,.address-error.fake-map.weak-certification-show {
  height: calc(100vh - 701rpx);
}

.iphone-x #homeMap,.iphone-x .fake-map {
  height: calc(100vh - 605rpx);
}

.iphone-x .address-error#homeMap,.iphone-x .address-error.fake-map {
  height: calc(100vh - 645rpx);
}

.iphone-x #homeMap.weak-certification-show,.iphone-x .fake-map.weak-certification-show {
  height: calc(100vh - 707rpx);
}

.iphone-x .address-error#homeMap.weak-certification-show,.iphone-x .address-error.fake-map.weak-certification-show {
  height: calc(100vh - 747rpx);
}

.list-wrap {
  z-index: 2;
  position: relative;
}

.auth-layer {
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.orderCountBg {
  width: 300rpx;
  height: 74rpx;
  position: absolute;
  top: 4%;
  left: 50%;
  transform: translateX(-50%);
}

.orderCount,.orderCountBtn {
  width: 300rpx;
  height: 72rpx;
}

.orderCount {
  color: #333;
  font-size: 24rpx;
  position: absolute;
  top: 3.9%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.orderText {
  margin-right: 10rpx;
  white-space: pre;
}

.orderArrow {
  margin-top: 2rpx;
  margin-left: -4rpx;
}

.calloutContainer {
  position: absolute;
  top: calc(50% - 72rpx);
  left: 50%;
  transform: translateX(-50%);
  width: 750rpx;
  height: 80rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.calloutBlock {
  height: 60rpx;
  border-radius: 30rpx;
  background-color: #000;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
  opacity: .75;
  padding: 0 24rpx 0 32rpx;
}

.calloutBlock,.centerCallout {
  color: #fff;
  font-size: 28rpx;
  line-height: 60rpx;
}

.centerCallout {
  display: inline-block;
  white-space: pre;
}

.calloutArrow {
  width: 30rpx;
  height: 20rpx;
  margin-top: -2px;
}

.centerPoint {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  width: 40rpx;
  height: 56rpx;
}

.locateIcon {
  position: absolute;
  left: 20rpx;
  bottom: 40rpx;
  width: 70rpx;
  height: 70rpx;
}

.locateIcon.has-strong-certification {
  bottom: 168rpx;
}

.deleteAddr {
  width: 210rpx;
  height: 78rpx;
  position: absolute;
  left: 0;
  bottom: 40rpx;
}

.deleteAddr.has-strong-certification {
  bottom: 158rpx;
}

.deleteAddrBtn {
  width: 210rpx;
  height: 78rpx;
}

.leftArrow {
  width: 10rpx;
  height: 16rpx;
}

.deleteText {
  margin-left: 20rpx;
}

.layer {
  z-index: 1000;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #000;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all .3s;
}

.containerShow {
  opacity: .5;
}

.coupon {
  z-index: 1001;
  width: 640rpx;
  position: fixed;
  left: 50%;
  top: -50%;
  transform: translate(-50%,-50%);
  transition: all .3s;
}

.modalHeadContainer {
  height: 320rpx;
  margin-bottom: -4rpx;
}

.modalHead {
  width: 640rpx;
  height: 320rpx;
  background-color: transparent;
}

.modalHeadDefault {
  background-color: #d8d8d8;
}

.modalBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30rpx 0;
}

.couponList {
  max-height: 518rpx;
  overflow: scroll;
}

.couponBlock {
  background: #fff;
  width: 580rpx;
  height: 160rpx;
  margin-bottom: 15rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #333;
  border-radius: 10rpx;
}

.coupon-dot {
  display: block;
  height: 26rpx;
  width: 26rpx;
  border-radius: 50%;
}

.coupon-dot.left {
  left: -13rpx;
}

.coupon-dot.left,.coupon-dot.right {
  position: absolute;
  top: 50%;
  margin-top: -13rpx;
}

.coupon-dot.right {
  right: -13rpx;
}

.couponBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 580rpx;
  height: 160rpx;
}

.couponLine {
  width: 500rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.couponUp {
  position: absolute;
  top: 10rpx;
  left: 40rpx;
  font-size: 40rpx;
  line-height: 40rpx;
}

.couponTitle {
  color: #ff4136;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-height: 50rpx;
}

.couponMoney {
  color: #ff4136;
  display: flex;
  align-items: flex-end;
}

.moneyUnit {
  margin-bottom: 6rpx;
}

.moneyValue {
  font-size: 80rpx;
  line-height: 80rpx;
}

.moneyDecimal {
  font-size: 36rpx;
  margin-bottom: 4rpx;
}

.couponBtm {
  position: absolute;
  left: 40rpx;
  bottom: 40rpx;
  font-size: 24rpx;
  line-height: 24rpx;
}

.enterBtn {
  width: 420rpx;
  height: 70rpx;
  margin-top: 15rpx;
  border-radius: 4rpx;
  font-size: 32rpx;
  align-items: center;
}

.enterBtn,.modalFooter {
  display: flex;
  justify-content: center;
}

.modalFooter {
  margin-top: 30rpx;
  width: 640rpx;
  height: 80rpx;
}

.closeBtn {
  width: 80rpx;
  height: 80rpx;
}

.rightArrow {
  width: 10rpx;
  height: 16rpx;
}

.suspend-marketing {
  position: absolute;
  right: 20rpx;
  bottom: 170rpx;
  width: 100rpx;
  height: 130rpx;
}

.suspend-marketing.has-strong-certification {
  bottom: 298rpx;
}

.top-marketing {
  position: absolute;
  left: calc(50% - 365rpx);
  top: 10rpx;
  width: 730rpx;
  height: 110rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 3rpx;
  z-index: 10;
}

.top-marketing-background {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.top-marketing-icon {
  width: 60rpx;
  height: 60rpx;
  margin-left: 30rpx;
}

.top-marketing-content {
  width: calc(100% - 168rpx);
  font-size: 28rpx;
  font-weight: 700;
  color: #666;
  margin-left: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}

.top-marketing-arrow {
  width: 10rpx;
  height: 16rpx;
  position: absolute;
  top: 47rpx;
  right: 38rpx;
}

.infoWrapper {
  width: 100%;
  text-align: center;
}

.infoContainer {
  background-color: #fff;
  border-radius: 3rpx;
  color: #333;
  font-size: 28rpx;
}

.addrBlock {
  position: relative;
  display: block;
  min-height: 269rpx;
}

.recommendAddr {
  background-color: #6e707c;
  height: 112rpx;
  position: absolute;
  top: 121rpx;
  left: 64rpx;
  padding: 0 0 0 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recommendAddr .rightBtn {
  padding: 0 30rpx;
  height: 100%;
  display: flex;
  align-items: center;
}

.recommendAddr:before {
  content: "";
  display: block;
  background: url(https://p1.meituan.net/paotui/jnves00wwxl.png);
  background-size: 100% 100%;
  width: 17rpx;
  height: 10rpx;
  position: absolute;
  top: -9rpx;
  left: 60rpx;
}

.leftAddr {
  max-width: 393rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #fff;
  font-size: 24rpx;
  line-height: 33rpx;
}

.recommend-sender text {
  display: inline-block;
  vertical-align: middle;
}

.recommend-sender text.name {
  max-width: 98rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-right: 20rpx;
}

.recommend-sender {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.deleteBtn {
  width: 16rpx;
  height: 16rpx;
}

.main-form {
  background: #fff;
  margin-bottom: 20rpx;
  width: calc(100vw - 40rpx);
  box-shadow: 0 0 10px 0 rgba(0,0,0,.06);
}

.form-tabs {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-tab-btn {
  position: relative;
  flex: 1;
  font-size: 32rpx;
  line-height: 90rpx;
  height: 90rpx;
  color: #666;
  overflow: visible;
}

.form-tab-btn.left {
  text-align: right;
  padding-right: 40rpx;
}

.form-tab-btn.right {
  text-align: left;
  padding-left: 40rpx;
}

.form-tab-btn.active:after {
  display: block;
  content: " ";
  background: #ffb000;
  height: 6rpx;
  width: 40rpx;
  position: absolute;
  bottom: 12rpx;
  border-radius: 100rpx;
  word-break: keep-all;
}

.form-tab-btn.left.active:after {
  right: 70rpx;
}

.form-tab-btn.right.active:after {
  left: 52rpx;
}

.form-tab-btn .buy-badge {
  background: #f6501d;
  font-weight: 700;
  font-size: 20rpx;
  color: #fff;
  border-radius: 100rpx 100rpx 100rpx 0;
  border: 2rpx solid #fafafa;
  text-align: center;
  height: 30rpx;
  line-height: 30rpx;
  position: absolute;
  padding: 0 9rpx;
  top: 19rpx;
  left: 106rpx;
}

.form-tab-btn.active {
  color: #333;
  font-weight: 700;
}

.buy-form,.buy-input-row {
  position: relative;
}

.buy-input-row {
  padding-top: 30rpx;
}

.buy-textarea {
  width: 510rpx;
  margin: -7rpx 160rpx 52rpx 40rpx;
}

.buy-textarea,.buy-textview {
  font-size: 32rpx;
  line-height: 45rpx;
  height: 180rpx;
  position: relatvie;
}

.buy-textview {
  width: 490rpx;
  margin: 0rpx 160rpx 55rpx 60rpx;
}

.buy-textview:before {
  display: inline-block;
  width: 4rpx;
  height: 40rpx;
  background: #febb31;
  content: " ";
  position: absolute;
  top: 33rpx;
  left: 56rpx;
  border-radius: 8rpx;
  animation: cursor-blink .6s infinite alternate;
}

@keyframes cursor-blink {
  0% {
      opacity: 1;
  }

  45% {
      opacity: 1;
  }

  to {
      opacity: 0;
  }
}

.buy-input-tip {
  color: #c1c1c1;
}

.buy-btn {
  top: 70rpx;
  right: 30rpx;
  background-image: linear-gradient(-180deg,#ffd061 3%,#ffb829);
  width: 100rpx;
  height: 100rpx;
  color: #fff;
  font-size: 32rpx;
  font-weight: 700;
  line-height: 100rpx;
  text-align: center;
  text-shadow: 0 5rpx 10rpx #f6a400;
  caret-color: #febb31;
}

.buy-btn,.buy-btn-shadow {
  position: absolute;
  border-radius: 100%;
}

.buy-btn-shadow {
  opacity: .5;
  background: rgba(0,0,0,.1);
  background-image: linear-gradient(-180deg,#ffd161,#ffb000);
  width: 79rpx;
  height: 79rpx;
  top: 96rpx;
  right: 40rpx;
  color: transparent;
  text-shadow: none;
  filter: blur(10rpx);
}

.buy-categories {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 37rpx;
  margin-right: 37rpx;
}

.buy-category {
  text-align: center;
  width: 96rpx;
}

.buy-category-image {
  width: 40rpx;
  height: 40rpx;
}

.buy-category-text {
  font-size: 24rpx;
  color: #999;
  line-height: 24rpx;
  margin-bottom: 30rpx;
}

.buy-cat-detail-navs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 26rpx;
  margin-right: 26rpx;
}

.buy-cat-detail-nav {
  text-align: center;
  width: 112rpx;
  font-size: 28rpx;
  line-height: 56rpx;
  height: 56rpx;
  color: #666;
  position: relative;
}

.buy-cat-detail-nav.active {
  color: #333;
  font-weight: 700;
}

.buy-cat-detail-nav.active:after {
  display: block;
  content: " ";
  background: #ffb000;
  height: 4rpx;
  width: 40rpx;
  position: absolute;
  bottom: 0rpx;
  left: 36rpx;
  border-radius: 100rpx;
}

.buy-cat-detail-items {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  margin: 23rpx 21rpx;
  overflow: hidden;
  height: 193rpx;
}

.buy-cat-detail-item {
  display: inline-block;
  height: 53rpx;
  line-height: 53rpx;
  font-size: 26rpx;
  color: #626d7c;
  background: #f3f7f8;
  border-radius: 100rpx;
  padding: 0 20rpx;
  margin: 7rpx 15rpx;
}

.full-window-buy-close {
  height: 104rpx;
  position: relative;
  width: 100%;
}

.full-window-buy-close-btn {
  width: 84rpx;
  height: 84rpx;
  position: absolute;
  top: 10rpx;
  left: 10rpx;
}

.modal-marketing-body {
  position: relative;
  width: 560rpx;
  height: 728rpx;
}

.modal-marketing-image {
  width: 100%;
  height: 100%;
}

.modal-marketing-close {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: -80rpx;
  right: 0;
}

.strong-certification-block {
  position: absolute;
  left: calc(50% - 365rpx);
  bottom: 8rpx;
  width: 730rpx;
  height: 140rpx;
  z-index: 10;
}

.weak-certification-block {
  margin: -12rpx 0 10rpx;
  width: 730rpx;
  height: 104rpx;
}